# NewsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimaoprog/newsapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimaoprog/newsapiapp/: MainActivity.java  MainViewModel.java  NewsApp.java
app/src/main/java/com/dimaoprog/newsapiapp/dagger/: AppComponent.java  DataModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/dimaoprog/newsapiapp/data/: AppDatabase.java  FirebaseRepository.java  INewsApi.java  IWeatherApi.java  NetworkRepository.java  PrefsRepository.java  Repository.java  RoomRepository.java  SourceDao.java
app/src/main/java/com/dimaoprog/newsapiapp/models/: Article.java  BaseNewsApiResponse.java  Condition.java  CurrentWeather.java  Day.java  Forecast.java  Forecastday.java  Location.java  NewsResponse.java  Source.java  SourcesResponse.java  UserDetails.java  WeatherResponse.java
app/src/main/java/com/dimaoprog/newsapiapp/utils/: BindingAdapters.java  ChangeFragmentsListener.java  Constants.java  Converters.java  ViewModelFactory.java
app/src/main/java/com/dimaoprog/newsapiapp/view/loginRegistration/: LoginFragment.java  LoginViewModel.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/dimaoprog/newsapiapp/view/news/: NewsAdapter.java  NewsFragment.java  NewsVH.java  NewsViewModel.java
app/src/main/java/com/dimaoprog/newsapiapp/view/newsDetail/: NewsDetailFragment.java  NewsWebClient.java
app/src/main/java/com/dimaoprog/newsapiapp/view/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/dimaoprog/newsapiapp/view/sources/: SourcesAdapter.java  SourcesFragment.java  SourcesVH.java  SourcesViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_remove.xml  ic_remove_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_article.xml  item_forecast_day.xml  item_source.xml  login_fragment.xml  nav_header_main.xml  news_detail_fragment.xml  news_fragment.xml  profile_fragment.xml  registration_fragment.xml  sources_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dimaoprog/newsapiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
