<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="newsModel"
            type="com.dimaoprog.newsapiapp.view.news.NewsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.news.NewsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{newsModel.processing ? View.VISIBLE : View.GONE}"
            android:background="@android:color/white">

            <ProgressBar
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>
</layout>